spring.application.name=paymentService

# Server port
server.port=3002

# Eureka service registry URL

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
