
spring.application.name = Gateway

zuul.routes.inventory.url=http://localhost:3001/
zuul.routes.pp.url=productService
zuul.routes.payment.url=http://localhost:3002/
zuul.routes.user.url=http://localhost:3000/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8079
